# gcp-cost-notifier

./: .gitignore  GCPCostNotifier.sln  README.md  global.json  project.toml  renovate.json
.github/workflows/: build-and-push.yml  test.yaml
GCPCostNotifier/: AppSetting.cs  Character.cs  GCPCostNotifier.csproj  JpyExtensions.cs  Log.cs  Startup.cs  YesterdayCostNotifyFunction.cs  appsettings.json  packages.lock.json
GCPCostNotifier.Test/: GCPCostNotifier.Test.csproj  packages.lock.json
GCPCostNotifier.Test/Services/: CharacterServiceFactoryTest.cs  CharacterServiceTest.cs  DateTimeCalculationServiceTest.cs  SlackNotifierTest.cs
GCPCostNotifier/Properties/: launchSettings.json
GCPCostNotifier/Services/: CalculatedDateTimeOffsets.cs  CharacterServiceFactory.cs  ChiaCharacterService.cs  CostQueryService.cs  CostSummary.cs  DateTimeCalculationService.cs  GeminiService.cs  ICharacterService.cs  ICostQueryService.cs  IDateTimeCalculationService.cs  IGeminiService.cs  ISlackNotifier.cs  MayuriCharacterService.cs  SlackNotifier.cs
